# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_list = input()
element = my_list.split()
for index, element in enumerate(element, 1):
    print(index, element[0:10])

