# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide_numbers(n1, n2):
    try:
        answer = float(n1) / float(n2)
    except ZeroDivisionError:
        return 'Деление на ноль!'
    return answer
