# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func1(text):
    return text.capitalize()


def int_func2():
    my_string = input('Введите строку из слов, разделенных пробелом: ').split()
    # int_func1(my_string)
    result_string = []
    for word in my_string:
        result_string.append(int_func1(word))
    return result_string


print(int_func2())
