# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

new_list = [x for i, x in enumerate(my_list) if x > my_list[i - 1] and x != 0]
print(new_list)

# Ya ispolzoval spisok iz primera i ne smog dobitsya rezultata kak v zadanii. Moi resultat: [300, 12, 44, 4, 10, 78, 123]
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
