profit = int(input('Введите значение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы: '))
if costs > profit:
    print('издержки вашеи фирмы больше выручки :-(')
else:
    employees = int(input('Введите колличество работников фирмы: '))
    print(f'выручка больше издержек :-) рентабильность вашеи фирмы: {profit / costs} выручка на одного работника: {profit / employees}')

