# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle

list1 = [x for x in range(3, 10) if x % 3 == 0]
ex_key = ''
while ex_key != 'q':
    for i in cycle(list1):
        print(i)
        ex_key = input()
# Ne poluchilos osushestvit vigod iz programmi. Etot kod vivodit pervi element spiska> 3 :-(