'''1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.'''


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join([' '.join(map(str, line)) for line in self.matrix])

    def __add__(self, other):
        matrix_sum = ''
        if len(self.matrix) == len(other.matrix):
            for line1, line2 in zip(self.matrix, other.matrix):
                if len(line1) != len(line2):
                    return 'Матрицы с разным колличеством столбцов'

                line_sum = [x + y for x, y in zip(line1, line2)]
                matrix_sum += ' '.join(map(str, line_sum)) + '\n'
        else:
            return 'Матрицы с разным колличеством строк'
        return f'Сумма:\n{matrix_sum}'


a = Matrix([[1, 2, 3], [3, 4, 5], [6, 7, 8]])
b = Matrix([[1, 1, 1], [1, 1, 1], [1, 1, 1]])

print(a)
print(b)
print(a + b)

# Sam ne osilil podsmotrel u vas :-(
