#1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
f_obj = open("text.txt", 'w')
while True:
    content = input('Введите текст: ')
    if content == '':
        break
    f_obj.write(content + '\n')
f_obj.close()
