# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def numbers_sum():
    sum_exit = False
    final_sum = 0
    while sum_exit == False:
        numbers = input('Введите строку чисел разделенных пробелом или q для выхода: ').split()
        line_sum = 0
        for number in numbers:
            if 'q' in number:
                sum_exit = True
                break
            line_sum += int(number)
        final_sum += line_sum
    return final_sum

print(numbers_sum())
